{
  "name": "discord-clone",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sweetalert2/theme-dark": "^4.0.3",
    "autolinker": "^3.14.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cluster": "^0.7.7",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cura-app.js": "^1.0.3",
    "discord-markdown": "^2.4.2",
    "discord.js": "^12.5.3",
    "dompurify": "^2.2.7",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "got": "^11.8.2",
    "http": "0.0.1-security",
    "invert-color": "^2.0.0",
    "is-image-url": "^1.1.8",
    "js2xmlparser": "^4.0.1",
    "jsdom": "^16.5.2",
    "markdown-to-text-emoji": "^1.1.0",
    "marked": "^1.2.9",
    "metascraper": "^5.22.2",
    "metascraper-description": "^5.22.2",
    "metascraper-image": "^5.22.2",
    "metascraper-title": "^5.22.2",
    "metascraper-url": "^5.22.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "mv": "^2.1.1",
    "nl2br": "0.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-publickey": "^1.0.4",
    "qs": "^6.9.6",
    "rate-limiter-flexible": "^2.2.1",
    "shortid": "^2.2.16",
    "slugify": "^1.5.2",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.1.1",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "vhost": "^3.0.2",
    "webhook-discord": "^3.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
